{
  "name": "IRON COACH",
  "short_name": "IRON COACH",
  "description": "Личный фитнес-коуч: турник, брусья, блины, пресс",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070707",
  "theme_color": "#070707",
  "lang": "ru",
  "icons": [
    {
      "src": "assets/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
